www/index.html
<!DOCTYPE html><html><head><title>Simon is awake.</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="styles/vendor.min.css"><link rel="stylesheet" href="styles/public.min.css"><script src="views/templates.js"></script><link rel="stylesheet" href="styles/index.min.css"></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="media/logo-symbol-64x64.png" class="navbar-logo"><span class="navbar-brand-label">Simon</span></a><button data-toggle="collapse" data-target=".my-navbar-collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse my-navbar-collapse collapse"><ul id="public-menu" class="nav navbar-nav"><li><a id="gotoHome" href="#">Home</a></li><li><a id="gotoAbout" href="#">About</a></li><li><a id="gotoContact" href="#">Contact</a></li><li><a id="gotoSignup" href="#">Sign Up</a></li><!--ul.nav.navbar-nav.navbar-right--><li class="pull-right"><a id="gotoLogin" href="#"><i class="fa fa-user"></i> Sign In</a></li></ul></div></div></div><div class="page"><div class="container"><div id="home"><div class="jumbotron"><h1>Success</h1><p class="lead">Your Node.js website and user system is running. May the force be with you.<div><a href="/signup/" class="btn btn-primary btn-lg">Create an Account</a> or&nbsp;<a href="/login/forgot/" class="btn btn-warning btn-lg">Reset Your Password</a></div><div class="clearfix"></div></p></div><div class="row"><div class="col-sm-4"><div class="panel panel-default"><div class="panel-body"><h3>About Us</h3><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p><a href="/about/" class="btn btn-default btn-block">Learn More</a></div></div></div><div class="col-sm-4"><div class="panel panel-default"><div class="panel-body"><h3>Sign Up</h3><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p><a href="/signup/" class="btn btn-default btn-block">Learn More</a></div></div></div><div class="col-sm-4"><div class="panel panel-default"><div class="panel-body"><h3>Contact Us</h3><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p><a href="/contact/" class="btn btn-default btn-block">Learn More</a></div></div></div></div></div><div id="about"></div><div id="contact"></div><div id="login"></div><div id="signup"></div></div></div><div class="footer"><div class="container"><span class="copyright pull-right"></span><ul class="links"><li><a href="/">Home</a></li><li><a href="/contact/">Contact</a></li></ul><div class="clearfix"></div></div></div><div class="ajax-spinner"><img src="media/ajax-pulse.gif"></div><!--if lte IE 9script(src='scripts/ie-sucks.min.js')--><script src="scripts/vendor.min.js"></script><script src="scripts/public.min.js"> </script><script src="scripts/index.min.js"></script></body></html>

assets/views/home/index.jade
block home
  div.jumbotron
    h1 Success!!!
    p.lead
      | Your Node.js server and single-page app is running. May the force be with you.
      div
        div.chars
          img(src='media/Robert.png')
          img(src='media/Sven.png')  
        h2 Sid &amp; Sven
      div.clearfix
  div.row
    div.col-sm-4
      div.panel.panel-default
        div.panel-body
          h3 About Us
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.
          a.btn.btn-default.btn-block(href='/about/') Learn More
    div.col-sm-4
      div.panel.panel-default
        div.panel-body
          h3 Sign Up
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.
          a.btn.btn-default.btn-block(href='/signup/') Learn More
    div.col-sm-4
      div.panel.panel-default
        div.panel-body
          h3 Contact Us
          p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.
          a.btn.btn-default.btn-block(href='/contact/') Learn More
